<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.3" />


<title>Thank you, TidyR - Nick Pondel</title>
<meta property="og:title" content="Thank you, TidyR - Nick Pondel">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://nickpondel.myportfolio.com">Photo Portfolio</a></li>
    
    <li><a href="/resume/">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Thank you, TidyR</h1>

    
    <span class="article-date">2020-08-21</span>
    

    <div class="article-content">
      


<p>While I was working on my MPH program, I had to solve a problem which at the time seemed like a complex task. Combining and transforming some “messy” data with multiple rows per encounter into a tidy dataset for NLP analysis.</p>
<pre class="r"><code>messy.data</code></pre>
<pre><code>##   id                   text
## 1  1                     hi
## 2  1              some data
## 3  2                woo hoo
## 4  2 more character strings
## 5  3                help me
## 6  4                  tidyr</code></pre>
<pre class="r"><code>as.data.frame(fixed.data)</code></pre>
<pre><code>##   id                            name
## 1  1                   hi, some data
## 2  2 woo hoo, more character strings
## 3  3                         help me
## 4  4                           tidyr</code></pre>
<p>Because I had about 3 weeks worth of experience doing “real” R work by then, I went about doing this in just about the hackiest fashion possible: hijacking some functions from <a href="https://quanteda.io">quanteda</a> and using dplyr to mash the data into what I wanted.</p>
<p>The code looked something like this…</p>
<pre class="r"><code>narrative_raw &lt;- read.csv(&quot;path/to/data&quot;, header = TRUE)

#new dataframe with only needed columns
narrative &lt;- data.frame(&quot;KEY_CASE&quot; = narrative_raw$KEY_CASE,
                         &quot;text&quot; = narrative_raw$COMMENTTEXT)

narrative$KEY_CASE &lt;- as.character(narrative$KEY_CASE)
narrative$text &lt;- as.character(narrative$text)

#create corpus from data, thus creating duplicate IDs
corpus1 &lt;- corpus(narrative, docid_field = &quot;KEY_CASE&quot;, text_field = &quot;text&quot;)

#pull out IDs and text as separate dataframes then bind columns
text_df &lt;- data.frame(texts(corpus1))
docid_df &lt;- data.frame(docnames(corpus1))
duplicate_id_df &lt;- bind_cols(docid_df, text_df)

duplicate_id_df$docnames.corpus1. &lt;- as.character(duplicate_id_df$docnames.corpus1.)
duplicate_id_df$texts.corpus1. &lt;- as.character(duplicate_id_df$texts.corpus1.)

#pull out extra numbers to another column
duplicate_id_df$occurances &lt;- gsub(&quot;.*}&quot;, &quot;&quot;, duplicate_id_df$docnames.corpus1.)

#remove periods from occurances column
duplicate_id_df$occurances &lt;- gsub(&quot;[.]*&quot;, &quot;&quot;, duplicate_id_df$occurances)

#remove extra numbers from ID column
duplicate_id_df$docnames.corpus1. &lt;- gsub(&quot;(}).*&quot;,&quot;\\1&quot;,duplicate_id_df$docnames.corpus1.)

#define occurances as a numeric variable
duplicate_id_df$occurances &lt;- as.numeric(duplicate_id_df$occurances)

#replace all blank fields with a 0
duplicate_id_df$occurances[is.na(duplicate_id_df$occurances)] &lt;- 0

#reshaping long to wide
shape1 &lt;- reshape(duplicate_id_df, timevar = &quot;occurances&quot;, idvar = &quot;docnames.corpus1.&quot;, direction = &quot;wide&quot;)

#set NA values to blank to avoid strings of NA characters later
shape1[is.na(shape1)] &lt;- &quot;&quot;

#unite columns from reshape
shape1 &lt;- unite(shape1, combined_text, remove = TRUE, -1, sep = &quot;  &quot;)

#rename columns to originals
names(shape1)[names(shape1) == &quot;docnames.corpus1.&quot;] &lt;- &quot;KEY_CASE&quot;
names(shape1)[names(shape1) == &quot;combined_text&quot;] &lt;- &quot;narrative_text&quot;</code></pre>
<p>Gross.</p>
<p>This morning I ran into THE EXACT SAME PROBLEM, remembered I had done this in grad school, took one look at my old code, and knew there HAD to be a more efficient method.</p>
<p>Well of course there was, thanks to the <code>pivot_wider</code> function in <a href="https://github.com/tidyverse/tidyr/releases/tag/v1.0.0">tidyr v1.0.0</a>.</p>
<p>Time to accomplish this in 6 lines of code instead of 40…</p>
<pre class="r"><code># pivot_wider mutates the &quot;long&quot; data into a &quot;wide&quot; structure
# No more duplicate IDs!
messy.data %&gt;%
  pivot_wider(
    names_from = text,
    values_from = text
  ) </code></pre>
<pre><code>## # A tibble: 4 x 7
##      id hi    `some data` `woo hoo` `more character strings` `help me` tidyr
##   &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;       &lt;chr&gt;     &lt;chr&gt;                    &lt;chr&gt;     &lt;chr&gt;
## 1     1 hi    some data   &lt;NA&gt;      &lt;NA&gt;                     &lt;NA&gt;      &lt;NA&gt; 
## 2     2 &lt;NA&gt;  &lt;NA&gt;        woo hoo   more character strings   &lt;NA&gt;      &lt;NA&gt; 
## 3     3 &lt;NA&gt;  &lt;NA&gt;        &lt;NA&gt;      &lt;NA&gt;                     help me   &lt;NA&gt; 
## 4     4 &lt;NA&gt;  &lt;NA&gt;        &lt;NA&gt;      &lt;NA&gt;                     &lt;NA&gt;      tidyr</code></pre>
<pre class="r"><code># adding a &quot;unite&quot; at the end collapses all columns except #1 into a single text column
messy.data %&gt;%
  pivot_wider(
    names_from = text,
    values_from = text
  ) %&gt;%
  unite(&quot;name&quot;, sep = &quot;, &quot;, -1, na.rm = T)</code></pre>
<pre><code>## # A tibble: 4 x 2
##      id name                           
##   &lt;dbl&gt; &lt;chr&gt;                          
## 1     1 hi, some data                  
## 2     2 woo hoo, more character strings
## 3     3 help me                        
## 4     4 tidyr</code></pre>
<p>Documenting this because:<br />
1. It’s amazing what enough time banging your head against a problem will do<br />
2. I’ll probably run into this problem again and have forgotten how to do it</p>
<div id="update-082220---warning-values-in-val-are-not-uniquely-identified" class="section level3">
<h3>Update 08/22/20 - “Warning: Values in ‘val’ are not uniquely identified…”</h3>
<p>Ok so hitting this warning, it looks like there’s an easy way to just assign row IDs and then remove them to allow the pivot to work without creating any annoying list-columns.</p>
<pre class="r"><code>messy.data %&gt;%
  group_by(text) %&gt;%
  mutate(row = row_number()) %&gt;% # assign row IDs
  pivot_wider(
    names_from = text,
    values_from = text
  ) %&gt;%
  select(-row) %&gt;% # remove row IDs
  unite(&quot;name&quot;, sep = &quot;, &quot;, -1, na.rm = T)</code></pre>
<pre><code>## # A tibble: 4 x 2
##      id name                           
##   &lt;dbl&gt; &lt;chr&gt;                          
## 1     1 hi, some data                  
## 2     2 woo hoo, more character strings
## 3     3 help me                        
## 4     4 tidyr</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

